* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "outfit", sans-serif;
}

:root {
    --dark: #000000;
    /* --primary-text-color: #383838; */
    --primary-text-color: #00000090;
    --accent-color: #fa4529;
    --accent-color-dark: #ff2200;
    --bg-color: #f1eee9;
    --bg-color-dark: #DDD6CA;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 97px;
}

body {
    background-color: var(--bg-color);
    width: 100%;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

hr {
    border: none;
    border-bottom: 1px solid var(--primary-text-color);
}

.container {
    max-width: 80%;
    margin: auto;
}

@media only screen and (max-width: 1000px) {
    .container {
        max-width: 90%;
    }
}

/* Cursor styling */

/* ---------- NavBar ---------- */
nav {
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: var(--bg-color);
    border: none;
    border-bottom: 1px solid var(--primary-text-color);
}

.nav-area {
    /* min-height: 100px; */
    padding: 25px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* nav logo */
.logo-container {
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.logo-container img {
    width: 50px;
    border-radius: 50%;
}

.logo-container span {
    font-size: 1.35rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

/* nav links */
.nav-list {
    display: flex;
    gap: 40px;
    font-size: 1.25rem;
    font-weight: 500;
    text-transform: uppercase;
}

.nav-link {
    transition: 0.2s ease-in-out;
}

.nav-link:hover {
    color: var(--accent-color);
}

@media only screen and (max-width: 900px) {
    .nav-list {
        display: none;
    }
}

/* small nav btn */
.menu-small-btn {
    font-size: 1.85rem;
    display: none;
    color: var(--dark);
    z-index: 1000;
}

@media only screen and (max-width: 900px) {
    .menu-small-btn {
        display: block;
    }
}

/* small nav menu */
.menu-small {
    background-color: var(--bg-color);
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 100%;
    left: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    z-index: 399;
}

.header__sm-menu--active {
    visibility: hidden;
}

@media only screen and (max-width: 900px) {
    .header__sm-menu--active {
        visibility: visible;
        opacity: 1;
    }
}

.small-nav-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 30px;
    padding: 40px 20px;
    text-align: end;
}

.small-nav-list li {
    font-size: 3rem;
    font-weight: 500;
    color: var(--dark);
    border-bottom: 1px solid var(--dark);
    padding-bottom: 15px;
    width: 100%;
    text-transform: uppercase;
    transition: 0.2s ease-in-out;
}

.small-nav-list li:hover {
    color: var(--accent-color);
}

#sec-btn-menu {
    border: 3px solid var(--accent-color);
    margin-right: 10px;
    font-weight: 700;
}

#sm-menu-link {
    margin-right: 10px;
}

.d-none {
    display: none;
}

/* ---------- Hero Section ---------- */
.hero-container {
    /* padding-top: 150px; */
    padding: 150px 0px 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: -1;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
}

.hero-content p {
    color: var(--primary-text-color);
}

.manav-img {
    width: 300px;
    border-radius: 8px;
    -webkit-box-shadow: 8px 8px 0px 0px rgba(250, 69, 41, 1);
    -moz-box-shadow: 8px 8px 0px 0px rgba(250, 69, 41, 1);
    box-shadow: 8px 8px 0px 0px rgba(250, 69, 41, 1);
}

.hero-button {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.primary-btn {
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: var(--accent-color);
    color: var(--bg-color);
    border: 3px solid var(--accent-color);
    cursor: pointer;
}

.primary-btn:hover {
    background-color: var(--accent-color-dark);
    transition: 0.2s ease-in-out;
}

.secondary-btn {
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: var(--bg-color);
    color: var(--accent-color);
    border: 3px solid var(--accent-color);
    cursor: pointer;
}

.secondary-btn:hover {
    color: var(--accent-color);
    border: 3px solid var(--accent-color-dark);
    transition: 0.2s ease-in-out;
}

.hero-content h1{
    font-weight: 500;
}

@media only screen and (min-width: 1200px) {
    .hero-img {
        translate: -80px;
    }

    .hero-content {
        font-size: 240%;
    }

    .hero-container {
        padding: 150px 0 150px;
    }

    .manav-img {
        width: 320px;
    }
}

@media only screen and (min-width: 900px) and (max-width: 1200px) {

    .hero-content {
        font-size: 190%;
    }

}


@media only screen and (max-width: 900px) {

    .hero-content {
        font-size: 150%;
    }

    .manav-img {
        width: 250px;
    }

}


/* mobile screen */
@media only screen and (max-width: 700px) {

    .hero-content {
        font-size: 130%;
    }

    .primary-btn,
    .secondary-btn {
        font-size: 1rem;
    }

    .manav-img {
        width: 250px;
    }

    .hero-container {
        flex-wrap: wrap-reverse;
        padding: 120px 0px 70px;
        gap: 30px;
    }


}

.links-box {
    display: flex;
    gap: 30px;
    margin-top: 15px;
}

.link-ele {
    font-size: 2rem;
    transition: 0.2s ease-in-out;
}

.link-ele:hover {
    color: var(--accent-color);
}


/* Skills Section */
#skill-section {
    width: 100%;
    background-color: var(--accent-color);
    padding: 50px 0;
    margin: 0;
}

.skill-content {
    display: flex;
    gap: 40px;
}

.light-title {
    font-size: 2.25rem;
    font-weight: 500;
    color: var(--bg-color);
}

.about {
    width: 50%;
}

.skill {
    width: 50%;
}


.about p {
    color: var(--bg-color);
    font-size: 1.5rem;
    margin-top: 25px;
    font-weight: 300;
}

.skill-stack {
    display: flex;
    flex-wrap: wrap;
    margin-top: 25px;
    gap: 15px;

}

.skill-box {
    background-color: var(--bg-color);
    padding: 8px 20px;
    font-size: 1.25rem;
    border-radius: 30px;
    font-weight: 500;
    color: var(--accent-color);
}

@media only screen and (max-width: 700px) {
    .skill-content {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .about {
        width: 100%;
    }

    .skill {
        width: 100%;
    }

    .skill-box {
        background-color: var(--bg-color);
        padding: 8px 20px;
        font-size: 1.2rem;
        border-radius: 30px;
        font-weight: 500;
        color: var(--accent-color);
    }

    .about p {
        color: var(--bg-color);
        font-size: 1.4rem;
        margin-top: 25px;
        font-weight: 300;
    }
}

